aplpy==2.1.0
asciitree==0.3.3
astropy==5.2.2
astropy-healpix==0.7
astroquery==0.4.6
bettermoments==1.8.5
casa-formats-io==0.2.2
celerite==0.4.2
certifi==2022.12.7
click==8.1.7
cloudpickle==3.0.0
conda==22.11.1
cosmolopy==0.4.1
dask==2023.5.0
emcee==3.1.4
exceptiongroup==1.1.2
eztao==0.4.3
fasteners==0.19
fsspec==2023.10.0
html5lib==1.1
imageio==2.31.1
imutils==0.5.4
iniconfig==2.0.0
ipython-genutils==0.2.0
jaraco.classes==3.3.0
jdc==0.0.9
joblib==1.3.1
keyring==24.3.0
lazy_loader==0.3
llvmlite==0.41.1
locket==1.0.0
lxml==6.0.2
montage-wrapper==0.9.9
more-itertools==10.1.0
mpmath==1.3.0
munkres==1.1.4
networkx==3.1
numba==0.58.1
numcodecs==0.12.1
opencv-python==4.8.0.74
pandas==1.5.3
partd==1.4.1
patsy==1.0.1
photutils==1.8.0
Pint==0.21.1
PyAVM==0.9.6
pyerfa==2.0.0.3
pyregion==2.2.0
pytest==7.4.0
pyvo==1.4.2
PyWavelets==1.4.1
radio-beam==0.3.6
reproject==0.12.0
scikit-image==0.21.0
scikit-learn==1.3.0
scipy==1.10.0
seaborn==0.12.2
shapely==2.0.2
spectral-cube==0.6.3
statsmodels==0.14.1
sympy==1.13.3
threadpoolctl==3.1.0
tifffile==2023.7.10
transforms==0.1
webencodings==0.5.1
zarr==2.16.1
zeus-mcmc==2.5.4
zstandard==0.19.0
